<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data) (2)' inline='true' name='federated.0r7era81vnmbt10zthn4b10d71rv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0hwm5w81o6uylt1d2g4kb1ubjevv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hwm5w81o6uylt1d2g4kb1ubjevv' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1069041993262174208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1069041993263341569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1069041993262174208])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1069041993263960066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1069041993262174208])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_C7D68FDF1E384C8EA2F128DABFB51D52]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
          <groupfilter function='level-members' level='[Job Satisfaction]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EE49A44D73114B47B72BF71654C4693D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS ' type='sheet' worksheet='Department Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3B855351F5514749B3F93579451B7FAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS ' type='sheet' worksheet='No. of Employees per age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0CD0AA2C446B449687CB38796DCF7940]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS ' type='sheet' worksheet='Job Satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FDA3B7C333C5446CB2AF838A06B860AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS ' type='sheet' worksheet='Education wise Field Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5D0C38835F5B454588F1BBE3D508AF00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS ' type='sheet' worksheet='Attrition Rate by gender for different age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_63CF2EACE0954C988C91413C1E5E7FDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS ' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by gender for different age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data) (2)' name='federated.0r7era81vnmbt10zthn4b10d71rv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r7era81vnmbt10zthn4b10d71rv'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1069041993262174208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_693835853212053506]' role='measure' type='quantitative' user:unnamed='Attrition Rate by gender for different age group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069041993262174208]' derivation='Sum' name='[pcto:sum:Calculation_1069041993262174208:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1069041993262174208]' derivation='Sum' name='[sum:Calculation_1069041993262174208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693835853212053506]' derivation='User' name='[usr:Calculation_693835853212053506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_3B855351F5514749B3F93579451B7FAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_EE49A44D73114B47B72BF71654C4693D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_FDA3B7C333C5446CB2AF838A06B860AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0CD0AA2C446B449687CB38796DCF7940]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r7era81vnmbt10zthn4b10d71rv].[none:CF_age band:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r7era81vnmbt10zthn4b10d71rv].[usr:Calculation_693835853212053506:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Department)]</column>
            <column>[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Age (bin))]</column>
            <column>[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0r7era81vnmbt10zthn4b10d71rv].[sum:Calculation_1069041993262174208:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r7era81vnmbt10zthn4b10d71rv].[usr:Calculation_693835853212053506:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r7era81vnmbt10zthn4b10d71rv].[none:Gender:nk]' />
              <wedge-size column='[federated.0r7era81vnmbt10zthn4b10d71rv].[sum:Calculation_1069041993262174208:qk]' />
              <text column='[federated.0r7era81vnmbt10zthn4b10d71rv].[sum:Calculation_1069041993262174208:qk]' />
              <text column='[federated.0r7era81vnmbt10zthn4b10d71rv].[pcto:sum:Calculation_1069041993262174208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0r7era81vnmbt10zthn4b10d71rv].[sum:Calculation_1069041993262174208:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0r7era81vnmbt10zthn4b10d71rv].[pcto:sum:Calculation_1069041993262174208:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r7era81vnmbt10zthn4b10d71rv].[usr:Calculation_693835853212053506:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0r7era81vnmbt10zthn4b10d71rv].[sum:Calculation_1069041993262174208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r7era81vnmbt10zthn4b10d71rv].[usr:Calculation_693835853212053506:qk] + [federated.0r7era81vnmbt10zthn4b10d71rv].[usr:Calculation_693835853212053506:qk])</rows>
        <cols>[federated.0r7era81vnmbt10zthn4b10d71rv].[none:CF_age band:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r7era81vnmbt10zthn4b10d71rv].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r7era81vnmbt10zthn4b10d71rv].[usr:Calculation_693835853212053506:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r7era81vnmbt10zthn4b10d71rv].[none:CF_age band:nk]</field>
                  <field>[federated.0r7era81vnmbt10zthn4b10d71rv].[none:Gender:nk]</field>
                  <field>[federated.0r7era81vnmbt10zthn4b10d71rv].[sum:Calculation_1069041993262174208:qk]</field>
                  <field>[federated.0r7era81vnmbt10zthn4b10d71rv].[usr:Calculation_693835853212053506:qk]</field>
                  <field>[federated.0r7era81vnmbt10zthn4b10d71rv].[pcto:sum:Calculation_1069041993262174208:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25 - 34&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>43</value>
                <value>1</value>
                <value>0.18143459915611815</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='32' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>Attrition By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data) (2)' name='federated.0r7era81vnmbt10zthn4b10d71rv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r7era81vnmbt10zthn4b10d71rv'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1069041993262174208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069041993262174208]' derivation='Sum' name='[sum:Calculation_1069041993262174208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_3B855351F5514749B3F93579451B7FAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_EE49A44D73114B47B72BF71654C4693D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_FDA3B7C333C5446CB2AF838A06B860AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0CD0AA2C446B449687CB38796DCF7940]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r7era81vnmbt10zthn4b10d71rv].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r7era81vnmbt10zthn4b10d71rv].[sum:Calculation_1069041993262174208:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Department)]</column>
            <column>[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Age (bin))]</column>
            <column>[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r7era81vnmbt10zthn4b10d71rv].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r7era81vnmbt10zthn4b10d71rv].[sum:Calculation_1069041993262174208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r7era81vnmbt10zthn4b10d71rv].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r7era81vnmbt10zthn4b10d71rv].[sum:Calculation_1069041993262174208:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r7era81vnmbt10zthn4b10d71rv].[none:Gender:nk]' />
              <text column='[federated.0r7era81vnmbt10zthn4b10d71rv].[sum:Calculation_1069041993262174208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r7era81vnmbt10zthn4b10d71rv].[none:Gender:nk]</rows>
        <cols>([federated.0r7era81vnmbt10zthn4b10d71rv].[sum:Calculation_1069041993262174208:qk] + [federated.0r7era81vnmbt10zthn4b10d71rv].[sum:Calculation_1069041993262174208:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data) (2)' name='federated.0r7era81vnmbt10zthn4b10d71rv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r7era81vnmbt10zthn4b10d71rv'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1069041993262174208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069041993262174208]' derivation='Sum' name='[pcto:sum:Calculation_1069041993262174208:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1069041993262174208]' derivation='Sum' name='[sum:Calculation_1069041993262174208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_3B855351F5514749B3F93579451B7FAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_FDA3B7C333C5446CB2AF838A06B860AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0CD0AA2C446B449687CB38796DCF7940]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Age (bin))]</column>
            <column>[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r7era81vnmbt10zthn4b10d71rv].[none:Department:nk]' />
              <wedge-size column='[federated.0r7era81vnmbt10zthn4b10d71rv].[sum:Calculation_1069041993262174208:qk]' />
              <text column='[federated.0r7era81vnmbt10zthn4b10d71rv].[sum:Calculation_1069041993262174208:qk]' />
              <text column='[federated.0r7era81vnmbt10zthn4b10d71rv].[pcto:sum:Calculation_1069041993262174208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0r7era81vnmbt10zthn4b10d71rv].[sum:Calculation_1069041993262174208:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[(<[federated.0r7era81vnmbt10zthn4b10d71rv].[pcto:sum:Calculation_1069041993262174208:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0r7era81vnmbt10zthn4b10d71rv].[none:Department:nk]</field>
                  <field>[federated.0r7era81vnmbt10zthn4b10d71rv].[sum:Calculation_1069041993262174208:qk]</field>
                  <field>[federated.0r7era81vnmbt10zthn4b10d71rv].[pcto:sum:Calculation_1069041993262174208:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sales&quot;</value>
                <value>92</value>
                <value>0.3881856540084388</value>
              </tuple>
            </tuple-reference>
            <label-position x='-47' y='26' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0r7era81vnmbt10zthn4b10d71rv].[none:Department:nk]</field>
                  <field>[federated.0r7era81vnmbt10zthn4b10d71rv].[sum:Calculation_1069041993262174208:qk]</field>
                  <field>[federated.0r7era81vnmbt10zthn4b10d71rv].[pcto:sum:Calculation_1069041993262174208:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;R&amp;D&quot;</value>
                <value>133</value>
                <value>0.56118143459915615</value>
              </tuple>
            </tuple-reference>
            <label-position x='56' y='-21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Education wise Field Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data) (2)' name='federated.0r7era81vnmbt10zthn4b10d71rv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r7era81vnmbt10zthn4b10d71rv'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1069041993262174208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069041993262174208]' derivation='Sum' name='[sum:Calculation_1069041993262174208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_3B855351F5514749B3F93579451B7FAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_EE49A44D73114B47B72BF71654C4693D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0CD0AA2C446B449687CB38796DCF7940]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r7era81vnmbt10zthn4b10d71rv].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r7era81vnmbt10zthn4b10d71rv].[sum:Calculation_1069041993262174208:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Department)]</column>
            <column>[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Age (bin))]</column>
            <column>[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r7era81vnmbt10zthn4b10d71rv].[sum:Calculation_1069041993262174208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r7era81vnmbt10zthn4b10d71rv].[none:Education Field:nk]</rows>
        <cols>[federated.0r7era81vnmbt10zthn4b10d71rv].[sum:Calculation_1069041993262174208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data) (2)' name='federated.0r7era81vnmbt10zthn4b10d71rv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r7era81vnmbt10zthn4b10d71rv'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_3B855351F5514749B3F93579451B7FAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_EE49A44D73114B47B72BF71654C4693D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_FDA3B7C333C5446CB2AF838A06B860AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r7era81vnmbt10zthn4b10d71rv].[none:Job Satisfaction:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r7era81vnmbt10zthn4b10d71rv].[sum:Employee Count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Department)]</column>
            <column>[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Age (bin))]</column>
            <column>[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0r7era81vnmbt10zthn4b10d71rv].[sum:Employee Count:qk]' />
              <text column='[federated.0r7era81vnmbt10zthn4b10d71rv].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0r7era81vnmbt10zthn4b10d71rv].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0r7era81vnmbt10zthn4b10d71rv].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data) (2)' name='federated.0r7era81vnmbt10zthn4b10d71rv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r7era81vnmbt10zthn4b10d71rv'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1069041993262174208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1069041993263341569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1069041993262174208])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1069041993263960066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1069041993262174208])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069041993262174208]' derivation='Sum' name='[sum:Calculation_1069041993262174208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1069041993263341569]' derivation='User' name='[usr:Calculation_1069041993263341569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1069041993263960066]' derivation='User' name='[usr:Calculation_1069041993263960066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7era81vnmbt10zthn4b10d71rv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r7era81vnmbt10zthn4b10d71rv].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r7era81vnmbt10zthn4b10d71rv].[sum:Calculation_1069041993262174208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r7era81vnmbt10zthn4b10d71rv].[usr:Calculation_1069041993263341569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r7era81vnmbt10zthn4b10d71rv].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r7era81vnmbt10zthn4b10d71rv].[usr:Calculation_1069041993263960066:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r7era81vnmbt10zthn4b10d71rv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0r7era81vnmbt10zthn4b10d71rv].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r7era81vnmbt10zthn4b10d71rv].[sum:Calculation_1069041993262174208:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r7era81vnmbt10zthn4b10d71rv].[usr:Calculation_1069041993263341569:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r7era81vnmbt10zthn4b10d71rv].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r7era81vnmbt10zthn4b10d71rv].[usr:Calculation_1069041993263960066:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_3B855351F5514749B3F93579451B7FAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_EE49A44D73114B47B72BF71654C4693D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_FDA3B7C333C5446CB2AF838A06B860AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0CD0AA2C446B449687CB38796DCF7940]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r7era81vnmbt10zthn4b10d71rv].[none:Education:nk]'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r7era81vnmbt10zthn4b10d71rv].[:Measure Names]</column>
            <column>[federated.0r7era81vnmbt10zthn4b10d71rv].[none:Education:nk]</column>
            <column>[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Department)]</column>
            <column>[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Age (bin))]</column>
            <column>[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r7era81vnmbt10zthn4b10d71rv].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.0r7era81vnmbt10zthn4b10d71rv].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0r7era81vnmbt10zthn4b10d71rv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employees per age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data) (2)' name='federated.0r7era81vnmbt10zthn4b10d71rv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r7era81vnmbt10zthn4b10d71rv'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_EE49A44D73114B47B72BF71654C4693D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_FDA3B7C333C5446CB2AF838A06B860AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0CD0AA2C446B449687CB38796DCF7940]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Department)]</column>
            <column>[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.0r7era81vnmbt10zthn4b10d71rv].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r7era81vnmbt10zthn4b10d71rv].[sum:Employee Count:qk]' />
              <text column='[federated.0r7era81vnmbt10zthn4b10d71rv].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r7era81vnmbt10zthn4b10d71rv].[sum:Employee Count:qk]</rows>
        <cols>[federated.0r7era81vnmbt10zthn4b10d71rv].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYTICS '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data) (2)' name='federated.0r7era81vnmbt10zthn4b10d71rv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0r7era81vnmbt10zthn4b10d71rv'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Lenovo/Downloads/HR background.pptx.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='12444' id='5' name='KPI' show-title='false' w='81188' x='2813' y='12000' />
        <zone h='14778' id='13' name='Attrition by Gender' w='14688' x='85438' y='10667' />
        <zone forceUpdate='true' h='8556' id='15' type-v2='text' w='59313' x='4313' y='1778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='28'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='39778' id='16' name='Department Wise Attrition' w='27313' x='2313' y='27333' />
        <zone h='11222' id='17' name='Department Wise Attrition' pane-specification-id='0' param='[federated.0r7era81vnmbt10zthn4b10d71rv].[none:Department:nk]' type-v2='color' w='8750' x='1938' y='55778' />
        <zone h='40556' id='18' name='No. of Employees per age group' w='34063' x='30875' y='27222' />
        <zone h='6444' id='19' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10875' x='53750' y='27667' />
        <zone h='40444' id='20' name='Job Satisfaction Rating' w='33125' x='65625' y='27111' />
        <zone h='28778' id='23' name='Education wise Field Attrition' w='27000' x='1750' y='68556' />
        <zone h='29556' id='24' name='Attrition Rate by gender for different age group' w='68938' x='29188' y='68889' />
        <zone h='6556' id='25' mode='checkdropdown' name='KPI' param='[federated.0r7era81vnmbt10zthn4b10d71rv].[none:Education:nk]' type-v2='filter' values='database' w='20563' x='63563' y='2333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
